\relax 
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{viii}{}\protected@file@percent }
\newacro{QSVM}[\AC@hyperlink{QSVM}{QSVM}]{Quantum Support Vector Machine}
\newacro{QML}[\AC@hyperlink{QML}{QML}]{Quantum Machine Learning}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{EV}[\AC@hyperlink{EV}{EV}]{Electric Vehicle}
\newacro{QAOA}[\AC@hyperlink{QAOA}{QAOA}]{Quantum Approximate Optimization Algorithm}
\newacro{NISQ}[\AC@hyperlink{NISQ}{NISQ}]{Noisy Intermediate-Scale Quantum}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{120.92053pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Literature Review}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}DESIGN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Overview}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of the Proposed QSVM-Based EV Battery System}}{7}{}\protected@file@percent }
\newlabel{fig:Architecture of the Proposed QSVM-Based EV Battery System}{{2.1}{7}{Architecture of the Proposed QSVM-Based EV Battery System}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}System Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Design: Data Acquisition Module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Design: Data Preprocessing Module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Design: Classical Feature Engineering Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Design: Quantum-Inspired Feature Mapping Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Design: Hybrid QSVM Classification Module}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Design: Risk Assessment and Outputs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Design Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}PERFORMANCE METRICS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Accuracy}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Accuracy}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recall}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feature Space Separability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Variance Amplification Ratio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}TESTING}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visualization of Key Feature Distributions}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of Key Windowed Feature}}{15}{}\protected@file@percent }
\newlabel{fig:Distribution of Key Windowed Feature}{{4.1}{15}{Distribution of Key Windowed Feature}{}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}CONCLUSIONS}{16}{}\protected@file@percent }
\bibstyle{aubecse}
\bibdata{bethesis}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{16}
\gdef \@abspage@last{25}
