\relax 
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{viii}{}\protected@file@percent }
\newacro{QSVM}[\AC@hyperlink{QSVM}{QSVM}]{Quantum Support Vector Machine}
\newacro{QML}[\AC@hyperlink{QML}{QML}]{Quantum Machine Learning}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{EV}[\AC@hyperlink{EV}{EV}]{Electric Vehicle}
\newacro{QAOA}[\AC@hyperlink{QAOA}{QAOA}]{Quantum Approximate Optimization Algorithm}
\newacro{NISQ}[\AC@hyperlink{NISQ}{NISQ}]{Noisy Intermediate-Scale Quantum}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{123.36555pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}LITERATURE REVIEW}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Literature Review}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}DESIGN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design: Data Acquisition Module}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design: Data Preprocessing Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design: Classical Feature Engineering Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design: Quantum-Inspired Feature Mapping Module}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Design: Hybrid QSVM Classification Module}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Design: Risk Assessment and Outputs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Design Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}IMPLEMENTATION}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Principles}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pointless Table}}{13}{}\protected@file@percent }
\newlabel{PT}{{4.1}{13}{Pointless Table}{}{}}
\citation{bach1986design}
\citation{kernighan1983unix}
\citation{ritchie1974unix}
\citation{ho2001future}
\citation{hauck1998configuration}
\citation{stahlberg2007threats}
\citation{torvalds2002linux}
\citation{buchholz2006structure}
\citation{gud2007chunkfs}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}TESTING}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}RESULTS}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Assessment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluation}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Another Pointless Table}}{19}{}\protected@file@percent }
\newlabel{APT}{{6.1}{19}{Another Pointless Table}{}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{21}{}\protected@file@percent }
\bibstyle{aubecse}
\bibdata{bethesis}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{22}
\gdef \@abspage@last{31}
