\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}{}%
\contentsline {chapter}{LIST OF FIGURES}{v}{}%
\contentsline {chapter}{LIST OF TABLES}{vi}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{vii}{}%
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{}%
\contentsline {chapter}{\chapternumberline {2}LITERATURE REVIEW}{3}{}%
\contentsline {chapter}{\chapternumberline {3}DESIGN}{7}{}%
\contentsline {section}{\numberline {3.1}Requirements}{7}{}%
\contentsline {subsection}{\numberline {3.1.1}And analysis}{10}{}%
\contentsline {chapter}{\chapternumberline {4}IMPLEMENTATION}{11}{}%
\contentsline {section}{\numberline {4.1}Design Principles}{11}{}%
\contentsline {chapter}{\chapternumberline {5}TESTING}{14}{}%
\contentsline {chapter}{\chapternumberline {6}RESULTS}{16}{}%
\contentsline {section}{\numberline {6.1}Results}{16}{}%
\contentsline {subsection}{\numberline {6.1.1}Assessment}{16}{}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation}{17}{}%
\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{19}{}%
\contentsline {section}{\numberline {7.1}Contributions}{19}{}%
\contentsline {section}{\numberline {7.2}Future Work}{20}{}%
