\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}{}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{}%
\contentsline {chapter}{LIST OF TABLES}{vii}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{viii}{}%
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{}%
\contentsline {chapter}{\chapternumberline {2}LITERATURE REVIEW}{3}{}%
\contentsline {chapter}{\chapternumberline {3}DESIGN}{7}{}%
\contentsline {section}{\numberline {3.1}Design Overview}{7}{}%
\contentsline {section}{\numberline {3.2}System Overview}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Design: Data Acquisition Module}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Design: Data Preprocessing Module}{9}{}%
\contentsline {subsection}{\numberline {3.2.3}Design: Classical Feature Engineering Module}{9}{}%
\contentsline {subsection}{\numberline {3.2.4}Design: Quantum-Inspired Feature Mapping Module}{10}{}%
\contentsline {subsection}{\numberline {3.2.5}Design: Hybrid QSVM Classification Module}{11}{}%
\contentsline {subsection}{\numberline {3.2.6}Design: Risk Assessment and Outputs}{11}{}%
\contentsline {subsection}{\numberline {3.2.7}Design Summary}{11}{}%
\contentsline {chapter}{\chapternumberline {4}IMPLEMENTATION}{13}{}%
\contentsline {section}{\numberline {4.1}Design Principles}{13}{}%
\contentsline {chapter}{\chapternumberline {5}TESTING}{16}{}%
\contentsline {section}{\numberline {5.1}Visualization of Key Feature Distributions}{16}{}%
\contentsline {chapter}{\chapternumberline {6}RESULTS}{18}{}%
\contentsline {section}{\numberline {6.1}Results}{18}{}%
\contentsline {subsection}{\numberline {6.1.1}Assessment}{18}{}%
\contentsline {subsection}{\numberline {6.1.2}Evaluation}{19}{}%
\contentsline {chapter}{\chapternumberline {7}CONCLUSIONS}{21}{}%
\contentsline {section}{\numberline {7.1}Contributions}{21}{}%
\contentsline {section}{\numberline {7.2}Future Work}{22}{}%
