\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}{}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{}%
\contentsline {chapter}{LIST OF TABLES}{vii}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{viii}{}%
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{}%
\contentsline {chapter}{\chapternumberline {2}LITERATURE REVIEW}{3}{}%
\contentsline {chapter}{\chapternumberline {3}DESIGN}{7}{}%
\contentsline {section}{\numberline {3.1}Design Overview}{7}{}%
\contentsline {section}{\numberline {3.2}System Overview}{8}{}%
\contentsline {subsection}{\numberline {3.2.1}Design: Data Acquisition Module}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Design: Data Preprocessing Module}{9}{}%
\contentsline {subsection}{\numberline {3.2.3}Design: Classical Feature Engineering Module}{9}{}%
\contentsline {subsection}{\numberline {3.2.4}Design: Quantum-Inspired Feature Mapping Module}{10}{}%
\contentsline {subsection}{\numberline {3.2.5}Design: Hybrid QSVM Classification Module}{11}{}%
\contentsline {subsection}{\numberline {3.2.6}Design: Risk Assessment and Outputs}{11}{}%
\contentsline {subsection}{\numberline {3.2.7}Design Summary}{11}{}%
\contentsline {chapter}{\chapternumberline {4}IMPLEMENTATION}{13}{}%
\contentsline {section}{\numberline {4.1}Accuracy}{13}{}%
\contentsline {paragraph}{\textbf {Accuracy}}{13}{}%
\contentsline {section}{\numberline {4.2}Recall}{13}{}%
\contentsline {section}{\numberline {4.3}Feature Space Seperability}{13}{}%
\contentsline {section}{\numberline {4.4}Variance Amplification Ratio}{14}{}%
\contentsline {chapter}{\chapternumberline {5}TESTING}{15}{}%
\contentsline {section}{\numberline {5.1}Visualization of Key Feature Distributions}{15}{}%
\contentsline {chapter}{\chapternumberline {6}CONCLUSIONS}{17}{}%
