\relax 
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{viii}{}\protected@file@percent }
\newacro{QSVM}[\AC@hyperlink{QSVM}{QSVM}]{Quantum Support Vector Machine}
\newacro{QML}[\AC@hyperlink{QML}{QML}]{Quantum Machine Learning}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{EV}[\AC@hyperlink{EV}{EV}]{Electric Vehicle}
\newacro{QAOA}[\AC@hyperlink{QAOA}{QAOA}]{Quantum Approximate Optimization Algorithm}
\newacro{NISQ}[\AC@hyperlink{NISQ}{NISQ}]{Noisy Intermediate-Scale Quantum}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{114.83008pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{123.36555pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}LITERATURE REVIEW}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Literature Review}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}DESIGN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the Proposed QSVM-Based EV Battery System}}{8}{}\protected@file@percent }
\newlabel{fig:Architecture of the Proposed QSVM-Based EV Battery System}{{3.1}{8}{Architecture of the Proposed QSVM-Based EV Battery System}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design: Data Acquisition Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design: Data Preprocessing Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Design: Classical Feature Engineering Module}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Design: Quantum-Inspired Feature Mapping Module}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Design: Hybrid QSVM Classification Module}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Design: Risk Assessment and Outputs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Design Summary}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}PERFORMANCE METRICS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accuracy}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Accuracy}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recall}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Space Seperability}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variance Amplification Ratio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}TESTING}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visualization of Key Feature Distributions}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of Key Windowed Feature}}{16}{}\protected@file@percent }
\newlabel{fig:Distribution of Key Windowed Feature}{{5.1}{16}{Distribution of Key Windowed Feature}{}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}CONCLUSIONS}{17}{}\protected@file@percent }
\bibstyle{aubecse}
\bibdata{bethesis}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{26}
