\contentsline {chapter}{ABSTRACT -- ENGLISH}{iii}{}%
\contentsline {chapter}{LIST OF FIGURES}{vi}{}%
\contentsline {chapter}{LIST OF TABLES}{vii}{}%
\contentsline {chapter}{LIST OF ABBREVIATIONS}{viii}{}%
\contentsline {chapter}{\chapternumberline {1}INTRODUCTION}{1}{}%
\contentsline {chapter}{\chapternumberline {2}DESIGN}{6}{}%
\contentsline {section}{\numberline {2.1}Design Overview}{6}{}%
\contentsline {section}{\numberline {2.2}System Overview}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Design: Data Acquisition Module}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Design: Data Preprocessing Module}{8}{}%
\contentsline {subsection}{\numberline {2.2.3}Design: Classical Feature Engineering Module}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}Design: Quantum-Inspired Feature Mapping Module}{9}{}%
\contentsline {subsection}{\numberline {2.2.5}Design: Hybrid QSVM Classification Module}{10}{}%
\contentsline {subsection}{\numberline {2.2.6}Design: Risk Assessment and Outputs}{10}{}%
\contentsline {subsection}{\numberline {2.2.7}Design Summary}{11}{}%
\contentsline {chapter}{\chapternumberline {3}PERFORMANCE METRICS}{12}{}%
\contentsline {section}{\numberline {3.1}Accuracy}{12}{}%
\contentsline {paragraph}{\textbf {Accuracy}}{12}{}%
\contentsline {section}{\numberline {3.2}Recall}{12}{}%
\contentsline {section}{\numberline {3.3}Feature Space Separability}{12}{}%
\contentsline {section}{\numberline {3.4}Variance Amplification Ratio}{13}{}%
\contentsline {chapter}{\chapternumberline {4}TESTING}{14}{}%
\contentsline {section}{\numberline {4.1}Visualization of Key Feature Distributions}{14}{}%
\contentsline {chapter}{\chapternumberline {5}CONCLUSIONS}{16}{}%
